<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/icon_gift"
            android:title="Message" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/icon_money"
            android:title="Money" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/icon_new"
            android:title="New Friend" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_close"
                android:icon="@drawable/icon_cancel"
                android:title="Close" />
            <item
                android:id="@+id/nav_test"
                android:icon="@drawable/icon_gift"
                android:title="Test" />
        </menu>
    </item>
</menu>